
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZ21wZHd0dnRzdXlneG1zdWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTk0MTYsImV4cCI6MjA1OTE5NTQxNn0.12UuLZ9n-5jrRsIihXehtINNk7e5VTu9BM0qqBdEGdA
VITE_SUPABASE_URL=https://wngmpdwtvtsuygxmsuie.supabase.co